# <-- Hastag means "comment", which is NOT seen by the program when it runs
# I use these green "comments" to communicate to whoever you are - so please read them

# To Remove OR Add comments quickly, click on any word in the line you want to comment and press "ctrl" and "/"

# Here's an example, with some variables that dont do anything anywhere
TEST_THING="does-nothing"   # this is active ( also, see how comments can be AFTER words on a line )
# TEST_THING="whatever"     # this is NOT active, since it is "commented out"




# This is the Username/Password for whatever account you are logging into
#   Obviously you would need to change these to match the account you are logging into,
#   Put the answer INSIDE the --> " <-- quote marks
#   It will look like -> USER="whatever@majorleagueins.com"
#                        PASSWORD="asdfasd1233"

USER_NAME="agency@majorleagueins.com"
# USER_NAME="marcp@majorleagueins.com"
# USER_NAME="andresg@majorleagueins.com"
# USER_NAME="tanib@majorleagueins.com"
# USER_NAME="edwardd@majorleagueins.com"
# USER_NAME="angela@majorleagueins.com"
# USER_NAME="alejandrar@majorleagueins.com"
# USER_NAME="johnc@majorleagueins.com"
# USER_NAME="luisitop@majorleagueins.com"
# USER_NAME="oscarm@majorleagueins.com "
# USER_NAME="rubens@majorleagueins.com"
# USER_NAME="rayf@majorleagueins.com"
# USER_NAME="nicolasg@majorleagueins.com"
# USER_NAME="carlosp@majorleagueins.com"
# USER_NAME="dillonjs@majorleagueins.com"
# USER_NAME="justush@majorleagueins.com"
# USER_NAME="raekwonj@majorleagueins.com"
# USER_NAME="jonathanbens@majorleagueins.com"
# USER_NAME="eliw@majorleagueins.com"
# USER_NAME="alank@majorleagueins.com"
# USER_NAME="ashleyh@majorleagueins.com"
# USER_NAME="soniarod@majorleagueins.com"
# USER_NAME="oliverros@majorleagueins.com"
# USER_NAME="andreaari@majorleagueins.com"
# USER_NAME="jonathanortiz@majorleagueins.com"
# USER_NAME="tasjaicli@majorleagueins.com"
# USER_NAME="tevinb@majorleagueins.com"

PASSWORD=""

# Change These to whichever agent's name is being logged in as
#   You will notice that there are a lot of duplicate values here, the code will only read the LAST one that is NOT COMMENTED

AGENT_NAME="angel-arce"
AGENT_TAG="angel-arce-rvyoyq"

# AGENT_NAME="marc-peralto"
# AGENT_TAG="marc-peralto-8og8mq"

# AGENT_NAME="andres-gomez"
# AGENT_TAG="andres-gomez-vlob8w"

# AGENT_NAME="tani-blum"
# AGENT_TAG="tani-blum-_wxdza"

# AGENT_NAME="edward-de-leon"
# AGENT_TAG="edward-de-leon-e6xmtw"

# AGENT_NAME="angel-arce"
# AGENT_TAG="angel-arce-3do3iq"

# AGENT_NAME="alejandra-rosales"
# AGENT_TAG="alejandra-rosales"

# AGENT_NAME="john-cassaro"
# AGENT_TAG="john-cassaro"

# AGENT_NAME="luisito-pratt"
# AGENT_TAG="luisito-pratt-jxbiwa"

# AGENT_NAME="oscar-martez"
# AGENT_TAG="oscar-martez-orj4hw"

# AGENT_NAME="ruben-santiesteban"
# AGENT_TAG="ruben-santiesteban-gkv9aq"

# AGENT_NAME="ray-forrest"
# AGENT_TAG="ray-forrest-ypipwg"

# AGENT_NAME="nicolas-gomez"
# AGENT_TAG="nicolas-gomez"

# AGENT_NAME="carlos-perez"
# AGENT_TAG="carlos-perez-uevxgq"

# AGENT_NAME="dillon-stanford"
# AGENT_TAG="dillon-stanford-dilwqw"

# AGENT_NAME="justus-harris"
# AGENT_TAG="justus-harris-nyzf0q"

# AGENT_NAME="raekwon-james"
# AGENT_TAG="raekwon-james-pay85g"

# AGENT_NAME="jonathan-ben-shushan"
# AGENT_TAG="jonathan-ben-shushan-m0enwg"

# AGENT_NAME="eli-weil"
# AGENT_TAG="eli-weil"

# AGENT_NAME="alan-kaye"
# AGENT_TAG="alan-kaye-5iyd8g"

# AGENT_NAME="ashley-harrison"
# AGENT_TAG="ashley-harrison-ssenug"

# AGENT_NAME="sonia-rodriguez"
# AGENT_TAG="sonia-rodriguez-2hwsja"

# AGENT_NAME="oliver-rosario"
# AGENT_TAG="oliver-rosario-hsxzyw"

# AGENT_NAME="andrea-arias"
# AGENT_TAG="andrea-arias-skmcaa"

# AGENT_NAME="jonathan-ortiz"
# AGENT_TAG="jonathan-ortiz-v1mvpg"

# AGENT_NAME="tasjai-clinch"
# AGENT_TAG="tasjai-clinch-mecejg"

# AGENT_NAME="tevin-blum"
# AGENT_TAG="tevin-blum-ji_xja"

##### BOT LIST OPTIONS ###

# Only leave one of these uncommented
BOT_MODE="/clients" # this one if for the regular client list, the original bot
# BOT_MODE="/enrollment_leads" # this one is for the leads list, added to address the batch auto re-enrollments


##### FILTER OPTIONS #####

# Starting Page
#   When the bot needs to be re-started, adjust this to the page you want it to start off on
STARTING_PAGE=1

# Number pages to run
#   If you want the bot to run forever, leave it empty ( NUMBER_PAGES_TO_RUN= ) else set the number of pages the bot will do before stopping
NUMBER_PAGES_TO_RUN=

# Ascending/Descending by Effective date
#   'false' means the oldest policies will come first ( ascending )
#   'true' means the most recent policies will come first ( descending )
FILTER_DESCENDING=true

# Payment Statuses
FILTER_FOR_UNPAID_BINDER=true
FILTER_FOR_PAID_BINDER=true
FILTER_FOR_PAID=true
FILTER_FOR_PAST_DUE=true
FILTER_FOR_UNKNOWN=true
FILTER_FOR_CANCELLED=false
FILTER_FOR_TERMINATED=false

# Archived Status
INCLUDE_ARCHIVED=false

# Search for specific name
#   Use it like this --> FILTER_NAME="John Smith"
#   To add or remove it, just "uncomment it" by clicking the word and pressing "ctrl" and "/"
FILTER_NAME=""

# Search 'Agency' or 'Mine'
#   To use this, 'false' means it will search only 'mine', where 'true' means it will search 'agency'
FILTER_AGENCY=true

# Plan Years
FILTER_2022=false
FILTER_2023=false
FILTER_2024=false
FILTER_2025=true
FILTER_2026=true

# States
FILTER_FOR_ALABAMA=true
FILTER_FOR_ALASKA=true
FILTER_FOR_ARIZONA=true
FILTER_FOR_ARKANSAS=true
FILTER_FOR_DELAWARE=true
FILTER_FOR_FLORIDA=true
FILTER_FOR_GEORGIA=false
FILTER_FOR_ILLINOIS=false
FILTER_FOR_INDIANA=true
FILTER_FOR_IOWA=true
FILTER_FOR_KANSAS=true
FILTER_FOR_LOUISIANA=true
FILTER_FOR_MICHIGAN=true
FILTER_FOR_MISSISSIPPI=true
FILTER_FOR_MISSOURI=true
FILTER_FOR_MONTANA=true
FILTER_FOR_NEBRASKA=true
FILTER_FOR_NEW_HAMPSHIRE=true
FILTER_FOR_NORTH_CAROLINA=true
FILTER_FOR_NORTH_DAKOTA=true
FILTER_FOR_OHIO=true
FILTER_FOR_OKLAHOMA=true
FILTER_FOR_OREGON=true
FILTER_FOR_SOUTH_CAROLINA=true
FILTER_FOR_TENNESSEE=true
FILTER_FOR_TEXAS=true
FILTER_FOR_UTAH=true
FILTER_FOR_WEST_VIRGINIA=true
FILTER_FOR_WISCONSIN=true
FILTER_FOR_WYOMING=true

######################################################################
# Dont touch ANY of this

BASE_URL="https://www.healthsherpa.com/agents/"
COMMON_FILTERS="&renewal=all&exchange=onEx&include_shared_applications=true&per_page=50&page=1"

# Filters for payment status
UNPAID_BINDER_FILTER="ffm_applications[payment_status][]=unpaid_binder"
PAID_BINDER_FILTER="ffm_applications[payment_status][]=paid_binder"
PAID_FILTER="ffm_applications[payment_status][]=paid"
PAST_DUE_FILTER="ffm_applications[payment_status][]=past_due"
UNKNOWN_FILTER="ffm_applications[payment_status][]=unknown"
TERMED_FILTER="ffm_applications[payment_status][]=terminated"
CANCEL_FILTER="ffm_applications[payment_status][]=cancelled"

# Filter for Archived
ARCHIVE_FILTER_BASE="ffm_applications[agent_archived]="
EXCLUDE_ARCHIVE_FILTER="not_archived"
INCLUDE_ARCHIVE_FILTER="all"

# Filter for specific name
NAME_FILTER_BASE="ffm_applications[search]=true&term="

# Filter Mine vs Agency
SCOPE_FILTER_BASE="include_all_applications="

# Plan Year Filter
PLAN_YEAR_FILTER="ffm_applications[plan_year][]="
